DISCORD_BOT_TOKEN = "Your bot token"
DISCORD_BOT_STATUS_MESSAGE = "Content of the status message you want to set"
SEND_LOG_CH = "Channel ID for which you want to send notifications"
IGNORE_CH_1 = "ID of the channel to be excluded"
IGNORE_CH_2 = "ID of the channel to be excluded"
IGNORE_CH_3 = "ID of the channel to be excluded"
IGNORE_CH_4 = "ID of the channel to be excluded"
IGNORE_CH_5 = "ID of the channel to be excluded"